<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="againstudent.css" />
</head>
<body>
    <header>
        <a href="#" class="logo">LMS TRAIL </a>
        <ul>
            <li><a href="again.html">Home</a></li>
            <li><a href="againus.html">About Us</a></li>
            <li><a href="againfaculty.html">Faculty  </a></li>
            <li><a href="againstudent.html">Student</a></li>
        </ul>
        </header>

        <section class="banner">
        <div class="btn-group tp">
            <button id="ST" class="btn-group">Start test</button><br>
            <button id="RS">Result</button><br>
            <button id="CU1">Course updates</button>
          </div>
        </section>
    </img>
</section>
</body>
</html>